%% ICE for linear equations
% Liu Leqi, 12011327
%% Problem 1
clear all; clc;
% given values
A = [7 9 -9; 3 2 -4; 1 5 -1]; b = [22; 12; -2];
% check if it is solvable
if rank(A)==rank([A b])
    disp("The linear equations is solvable.");
    if rank(A)==3
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
B = rref([A b]);
fprintf("The result is: x = %.2f + %.2fz, y = %.2f %.2fz, z is arbitrary real number. \n", B(1,4),-B(1,3),B(2,4),-B(2,3));

%% Problem 2
clear all; clc;
% a
% given values
A = [1 1 1; 16 4 1; 25 5 1]; y = [4; 73; 120];
if rank(A)==rank([A y])
    disp("The linear equations is solvable.");
    if rank(A)==3
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
coef1 = A\y;
fprintf("a = %.2f, b = %.2f, c = %.2f \n", coef1(1),coef1(2),coef1(3));
% b
% given values
B = [1 1 1 1; 64 16 4 1; 125 25 5 1]; y2 = [4; 73; 120];
if rank(B)==rank([B y2])
    disp("The linear equations is solvable.");
    if rank(B)==4
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
coef2 = pinv(B)*y2;
fprintf("a = %.2f, b = %.2f, c = %.2f, d = %.2f \n", coef2(1),coef2(2),coef2(3),coef2(4));

%% Problem 3
clear all; clc;
% given values
A = [3 -1 -1 0; -1 2 0 -1; -1 0 2 -1; 0 -1 -1 3]; t = [150;0;0;20];
if rank(A)==rank([A t])
    disp("The linear equations is solvable.");
    if rank(A)==4
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
r = A\t;
fprintf("T1 = %.2f, T2 = %.2f, T3 = %.2f, T4 = %.2f \n", r(1), r(2), r(3), r(4));

%% Problem 4
clear all; clc;
% given values
A = [3 -1 0 -1 0 0 0 0 0; 
    1 -3 1 0 1 0 0 0 0; 
    0 1 -2 0 0 1 0 0 0; 
    1 0 0 -3 1 0 1 0 0; 
    0 1 0 1 -4 1 0 1 0; 
    0 0 1 0 1 -3 0 0 1; 
    0 0 0 1 0 0 -2 1 0; 
    0 0 0 0 1 0 1 -3 1; 
    0 0 0 0 0 1 0 1 -3];
t = [150;0;0;0;0;0;0;0;-20];
if rank(A)==rank([A t])
    disp("The linear equations is solvable.");
    if rank(A)==9
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
r = A\t;
fprintf("T1 = %.2f, T2 = %.2f, T3 = %.2f, \n", r(1), r(2), r(3));
fprintf("T4 = %.2f, T5 = %.2f, T6 = %.2f, \n", r(4), r(5), r(6));
fprintf("T7 = %.2f, T8 = %.2f, T9 = %.2f \n", r(7), r(8), r(9));

%% Problem 5
clear all; clc;
% given values
A = [6 2 10; 3 5 2]; b = [35; 40];
% check if it is solvable
if rank(A)==rank([A b])
    disp("The linear equations is solvable.");
    if rank(A)==3
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
% a
B = rref([A b]);
fprintf("The relation between x, y and z is: x = %.2f %.2fz; y = %.2f + %.2fz \n", B(1,4), -B(1,3), B(2,4), -B(2,3));
% b
fprintf("For x, y, z in [0,infty), we have x in [0,%.2f], y in [%.2f intfy), z in [0,%.2f]. \n", B(1,4), B(2,4), B(1,4)/B(1,3));
% get the relations between x,y and z.
z= [0 B(1,4)/B(1,3)];
x = B(1,4) - B(1,3)*z; y = B(2,4) - B(2,3)*z;
% c
t1 = x*200+y*300+z*100;
zmax1 = z(2);
fprintf("The value of x, y, z that maximize are %.2f, %.2f, %.2f, respectively. \n", B(1,4) - B(1,3)*zmax1, B(2,4) - B(2,3)*zmax1, zmax1);
% d
t2 = x*200+y*500+z*100;
zmax2 = z(2);
fprintf("The value of x, y, z that maximize are %.2f, %.2f, %.2f, respectively. \n", B(1,4) - B(1,3)*zmax2, B(2,4) - B(2,3)*zmax2, zmax2);

%% Problem 6
clear all; clc;
% given values
A = [1 0 1 0 0 0 0;
    -1 1 0 1 0 0 0;
    0 1 0 0 1 0 0;
    0 0 1 0 0 1 0;
    0 0 0 1 0 -1 1;
    0 0 0 0 1 0 1];
b = [300; 300; 600; 400; 200; 600];
% check if it is solvable
if rank(A)==rank([A b])
    disp("The linear equations is solvable.");
    if rank(A)==7
        disp("The linear equations has unique solution.");
    else
        disp("Unique solution does not exist.");
    end
else
    disp("The linear equations is not solvable.");
end
% result
B = rref([A b]);
fprintf("f1 = %.2f + f6; f2 = f7; f3 = %.2f - f6, f4 = %.2f + f6 - f7, f5 = %.2f -f7 \n", B(1,8), B(3,8), B(4,8), B(5,8));
fprintf("f6 and f7 are free variables. \n");