%% 2022 spring MATLAB and Engineering Application, HW #1 
% Liu Leqi, 12011327, 2022.2.18

%% Problem 1
clear global; close all; clc; 

r = 0.15; L = 50000.0; % the given constants
N = 0.5:0.1:20;
P = r*L*(1+r/12).^(12*N)./(12*((1+r/12).^(12*N)-1)); % the given formula
plot(N,P); % draw the graph
text(10,5000,"Liu Leqi");

%% Problem 2
clear global; close all; clc; 

% a
A = [20 4 2 6;
    6 37 2 3;
    8 5 9 9]; % create the matrix A as required
% b
x1 = A(1,:); % assign the first row of A to vector x1 
% c
y = A(end-1:end,:); % assign the last 2 rows of A to array y
% d
B = A(:,1:2:end); % assign the even-numbered columns of A to array B
% e
C = transpose(A); % assign the transpose of A to C, which can also be C = A'
% f
D = 1./A; % compute the reciprocal of each element of A. Here I assign it to D
% g
A(3,2) = 100; % change the number in column 2, row 3 of A to 100

%% Problem 3
clear global; close all; clc; 

figure(1); % create an empty figure

t = linspace(0,2*pi); % define the given formula
yk = sin(4*t).*cos(2*t);

subplot(1,2,1); % subplot for normal plot
plot(t,yk); % draw the graph
legend("y^k_{max} = sin(4t)cos(2t)"); % add a legend
axis([0 7 -0.8 0.8]); % define the scales of the graph
xticks(0:1:7); 
yticks(-0.8:0.2:0.8);
grid on; % add grids

subplot(1,2,2); % subplot for polar plot
polarplot(t,yk);
text(0,0,"Liu Leqi"); % add my name to the origin of the polar plot
grid on; % add grids

%% Problem 4
% Since *input()* here would lead to an error when publishing the file.
% So I used *try...end* to escape from interrupt publishing.
% Actually *try* and *end* should be deleted when used in program file,
% which are neither elegant nor normative.
clear global; close all; clc; 

try % should be deleted
% a
num = input("Enter a number: "); % ask user for a number with inch unit
% b
fprintf("%.2f inches is %.2f cm\n", num, num*2.54); % output using fprintf()
% c
disp([num2str(num, "%.2f"), ' inches is also ', num2str(num*254, "%.2f"), ' mm\n']); % output using disp()
% d
% which can be seen in b and c, %.2f in fprintf(), num2str(num, "%.2f") in disp()
end % should be deleted

%% Problem 5
clear global; close all; clc; 

xlim tight; ylim tight;
NR = logspace(4,8,100); DE = [20 100 1000 10000 100000]; % the given variables
colour = ['b','g','r','c','m'];
for i = 1:5
   loglog(NR, 0.25./(log10(1/(3.7*DE(i))+5.74./(NR.^0.9)).^2), colour(i));
   hold on;
end
NL = linspace(6e2,2e3,100);
loglog(NL, 64./NL, 'y');
grid on;
title("Moody's Diagram");ylabel("Friction Factor f"); xlabel("Reynolds Number N_R"); % add title and label of x and y axis
legend(['D/',char(949),' = 20'],['D/',char(949),' = 100'],['D/',char(949),' = 1000'],['D/',char(949),' = 10000'],['D/',char(949),' = 100000'],'Laminar flow','Location','SouthWest');
text(10^7,10^(-1),"Liu Leqi");
hold off

%%  Problem 6
clear global; close all; clc; 

x = -2:0.1:2; y = -2:0.1:2;
[X,Y] = meshgrid(x,y);
f = 50 .* Y.^2 .* exp(-X.^2 - 0.5 .* Y.^2);
surf(X,Y,f);
title("Liu Leqi's Surf Plot");
zlabel("f(x,y) = 50y^2e^{-x^2-0.5y^2}");
xlabel("x");
ylabel("y");
